<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Heebo:100" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">
        <link href="http://yui.yahooapis.com/pure/0.6.0/buttons-min.css" rel="stylesheet">
        <link href="http://code.rifix.net/elusiveicons/2.0.0/css/elusive-icons.min.css" rel="stylesheet">
        <link href="site.css" rel="stylesheet">
        <title>tappour.io</title>
    </head>
    <body>
        <div>
            <div class="center-box">
                <div class="font-logo">tappour.io</div>
                <a class="pure-button" href="https://github.com/r-frederick/tappour">
                    <i class="el el-github"></i>
                    View on GitHub
                </a>
            </div>
        </div>
    </body>
</html>
